{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Bulky;User=sa;Password=MyPassword123#;",
    "BookShopsIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BookShops;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BookShops;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}